body {
  padding-bottom: 40px;
  background-color: #eee;
}

.fixwidth {
				width:250px;
			}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
 }
 
 .hide {
 display:none;
 }

.paging {
	font-size: 80%;
	padding:0px 10px 0 0;
	float:right;
}
        
.paging a {
    text-decoration: none;
	background:url(../images/welcom_bg.jpg) repeat-x ;
	background-position:-10px;
	border: solid 1px #AAE;
	color: black;
}

.paging a, .paging span {
    display: block;
    float: left;
    padding: 0.3em 0.5em;
    margin-right: 5px;
	margin-bottom: 5px;
}

.paging .current {
    background: #46B8DA;
    color: black;
	border: solid 1px #AAE;
}

.paging .current.prev, .paging .current.next{
	color:#999;
	border-color:#999;
	background:#fff;
}

#btnlogin {
    margin-top: 20px;
}

#logErr {
    margin-top: 20px;
}

.container { margin-top:3%;}
.panel-body:not(.two-col) { padding:0px }
.glyphicon { margin-right:5px; }
.glyphicon-new-window { margin-left:5px; }
.panel-body .radio,.panel-body .checkbox {margin-top: 0px;margin-bottom: 0px; padding-left:0px;}
.panel-body .list-group {margin-bottom: 0;}
.margin-bottom-none { margin-bottom: 0; }
.panel-body .radio label,.panel-body .checkbox label { display:block; padding-left:0px; }
.btn { margin-top:15px; margin-bottom:15px; width:150px;}

